<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="width:287px;height:363px;top:20px;left:48px;"/> 
<div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[计算器]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div>
  
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" disabled="true"></input><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col11"><![CDATA[]]>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="1" xid="button1" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span1">1</span></a></div>
   <div class="x-col" xid="col12"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="2" xid="button2" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i4"></i>
   <span xid="span4">2</span></a></div>
   <div class="x-col" xid="col13"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="3" xid="button3" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i5"></i>
   <span xid="span5">3</span></a></div>
  <div class="x-col" xid="col26"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="+" xid="button4" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i6"></i>
   <span xid="span6">+</span></a></div>
  </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col14"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="4" xid="button5" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i7"></i>
   <span xid="span7">4</span></a></div>
   <div class="x-col" xid="col15"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="5" xid="button6" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i8"></i>
   <span xid="span8">5</span></a></div>
   <div class="x-col" xid="col16"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="6" xid="button7" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i9"></i>
   <span xid="span9">6</span></a></div>
  <div class="x-col" xid="col27"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="-" xid="button8" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i10"></i>
   <span xid="span10">-</span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col17"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="7" xid="button9" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i11"></i>
   <span xid="span11">7</span></a></div>
   <div class="x-col" xid="col18"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="8" xid="button10" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i12"></i>
   <span xid="span12">8</span></a></div>
   <div class="x-col" xid="col19"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="9" xid="button11" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i13"></i>
   <span xid="span13">9</span></a></div>
  <div class="x-col" xid="col28"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="*" xid="button12" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i14"></i>
   <span xid="span14">*</span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col20"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="+/-" xid="button13" style="width:100%;height:100%;" onClick="button13Click">
   <i xid="i15"></i>
   <span xid="span15">+/-</span></a></div>
   <div class="x-col" xid="col21"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="0" xid="button14" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i16"></i>
   <span xid="span16">0</span></a></div>
   <div class="x-col" xid="col22"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="%" xid="button15" style="width:100%;height:100%;" onClick="button15Click">
   <i xid="i17"></i>
   <span xid="span17">%</span></a></div>
  <div class="x-col" xid="col29"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="/" xid="button16" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i18"></i>
   <span xid="span18">/</span></a></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col23"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="C" xid="button17" style="width:100%;height:100%;" onClick="button1Click">
   <i xid="i19"></i>
   <span xid="span19">C</span></a></div>
   <div class="x-col" xid="col24"><a component="$UI/system/components/justep/button/button" class="btn btn-default culButton" label="=" xid="button18" style="width:100%;height:100%;background-color:green;" onClick="resultscalcaulte">
   <i xid="i20"></i>
   <span xid="span20">=</span></a></div>
   </div></div>